@import "../asserts/include_media.scss";


.footer-wrapper{
  
  background-color: rgb(0, 0, 0);
  width: 100%;

  .container{
    color: white;
    width: 90%;
    margin:0px auto;
    span{
      font-weight: bolder;
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
      
    }
    display: grid;
    
    @include media("<phone",) {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;

    }
  
    @include media(">=phone", "<tablet") {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: auto;          
  
      
  }
  @include media(">=tablet", "<desktop") {
    grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
  }
  @include media(">=desktop",) {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
  }

  .footer-about{
  padding-top:50px;
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 40px auto;
    grid-gap:20px;
  .foot-logo{
    height: 40px;
    width:40px;
    filter: invert(100%);
    grid-row: 1;
    align-self: center;
    grid-column: 1;
  }
  .foot-brand{
    align-self: center;
    grid-row:1;
    grid-column:2;
  }
  .foot-description{
    grid-row:2;
    grid-column: 1/3;
    line-height: 30px;
  }
  }
  .Map iframe{
    width: 100%;
    height: 100%;
  }
  
  .Services{
    padding: 5vh 5vw;
    ul li{
      margin: 20px 0px;
      list-style: none;
    }
  }
  .contactinfo{
    padding: 5vh 5vw;
    a{
      text-decoration: none;
      color:white;
    }
    .row{
      display: grid;
      grid-template-columns: 20px auto;
      grid-template-rows: 1;
      grid-gap: 10px;
      align-self: center;
      margin: 20px 0px;
    }
    
  }

  }
}